#
# This is an example ldap entry for gnarwl
#
dn: uid=amila,ou=people,o=openemail
objectClass: top
objectClass: mailAccount
objectClass: account
objectClass: Vacation
uid: babs
userPassword: {crypt}kj8HsGwUBBMQA
maildropPlace: /var/vmail/openemail/amila
mail: amila@openemail.io
description: This is an example mailAccount 
vacationActive: TRUE
vacationInfo:: Openemail is a Free, Open Source, and Dockerized Mail Server
 It is your mail server. It is Open Source. It is production ready.
 It is secure. It is fast. Zero initial configurations. 
vacationStart: christmas
vacationEnd: new years eve
vacationForward: dinuka@openemail.io

