#######################
## GENERALS SETTINGS ##
#######################

biff = no
mail_name = Openemail
append_dot_mydomain = no
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 [fe80::]/10 [fc00::]/7
mydestination = localhost.localdomain, localhost
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
bounce_queue_lifetime = 1d
disable_vrfy_command = yes
maximal_backoff_time = 1800s
maximal_queue_lifetime = 1d
message_size_limit = 104857600
milter_default_action = accept
milter_protocol = 6
minimal_backoff_time = 300s
plaintext_reject_code = 550
queue_run_delay = 300s
smtp_dns_support_level = dnssec
smtpd_delay_reject = yes
smtpd_helo_required = yes
smtpd_proxy_timeout = 600s
smtpd_error_sleep_time = 10s
smtpd_hard_error_limit = ${stress?1}${stress:5}
smtp_address_preference = ipv4
smtp_header_checks = pcre:/opt/postfix/conf/anonymize_headers.pcre

###################################
## POSTCREEN ADDTIONL PROTECTION ##
###################################

# The Postfix postscreen(8) daemon provides additional protection against mail server overload.
# --------------------------------------------------------------------------------------------

postscreen_access_list = permit_mynetworks, 
  cidr:/opt/postfix/conf/postscreen_access.cidr, 
  tcp:127.0.0.1:10027
postscreen_bare_newline_enable = no
postscreen_blacklist_action = drop
postscreen_cache_cleanup_interval = 24h
postscreen_cache_map = proxy:btree:$data_directory/postscreen_cache
postscreen_dnsbl_action = enforce
postscreen_dnsbl_sites = b.barracudacentral.org=127.0.0.2*7 
  dnsbl.inps.de=127.0.0.2*7 
  bl.mailspike.net=127.0.0.2*5 
  bl.mailspike.net=127.0.0.[10;11;12]*4 
  dnsbl.sorbs.net=127.0.0.10*8 
  dnsbl.sorbs.net=127.0.0.5*6 
  dnsbl.sorbs.net=127.0.0.7*3 
  dnsbl.sorbs.net=127.0.0.8*2
  dnsbl.sorbs.net=127.0.0.6*2
  dnsbl.sorbs.net=127.0.0.9*2
  zen.spamhaus.org=127.0.0.[10;11]*8
  zen.spamhaus.org=127.0.0.[4..7]*6
  zen.spamhaus.org=127.0.0.3*4
  zen.spamhaus.org=127.0.0.2*3
  hostkarma.junkemailfilter.com=127.0.0.2*3
  hostkarma.junkemailfilter.com=127.0.0.4*1
  hostkarma.junkemailfilter.com=127.0.1.2*1
  wl.mailspike.net=127.0.0.[18;19;20]*-2
  hostkarma.junkemailfilter.com=127.0.0.1*-2
postscreen_dnsbl_threshold = 8
postscreen_dnsbl_ttl = 5m
postscreen_greet_action = enforce
postscreen_greet_banner = $smtpd_banner
postscreen_greet_ttl = 2d
postscreen_greet_wait = 3s
postscreen_non_smtp_command_enable = no
postscreen_pipelining_enable = no

##################
## RESTRICTIONS ##
##################

smtpd_relay_restrictions = permit_mynetworks,
  permit_sasl_authenticated,
  defer_unauth_destination
smtpd_recipient_restrictions = permit_sasl_authenticated, 
  permit_mynetworks, 
  check_recipient_access proxy:mysql:/opt/postfix/conf/sql/mysql_tls_enforce_in_policy.cf, 
  reject_invalid_helo_hostname, 
  reject_unknown_reverse_client_hostname, 
  reject_unauth_destination
smtpd_data_restrictions = reject_unauth_pipelining, 
  permit
smtpd_sender_login_maps = proxy:mysql:/opt/postfix/conf/sql/mysql_virtual_sender_acl.cf
smtpd_sender_restrictions = reject_authenticated_sender_login_mismatch, 
  permit_mynetworks, 
  permit_sasl_authenticated, 
  reject_unlisted_sender, 
  reject_unknown_sender_domain

####################
## TLS PARAMETERS ##
####################

# SMTP ( OUTGOING )
# ----------------------------------------------------------------------

smtp_tls_loglevel = 1
smtp_tls_CAfile = {{ OEM_MAIL_SSL_CA_CRT_PATH }} 
smtp_tls_cert_file = {{ OEM_MAIL_SSL_CRT_PATH }}
smtp_tls_key_file = {{ OEM_MAIL_SSL_KEY_PATH }}
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_protocols = !SSLv2, !SSLv3
smtp_tls_security_level = dane
smtp_tls_policy_maps=proxy:mysql:/opt/postfix/conf/sql/mysql_tls_policy_override_maps.cf
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# SMTPD ( INCOMING )
# ----------------------------------------------------------------------

smtpd_tls_loglevel = 1

# TLS PUBLIC CERTIFICATES AND PRIVATE KEY

smtpd_tls_CAfile = {{ OEM_MAIL_SSL_CA_CRT_PATH }} 
smtpd_tls_cert_file = {{ OEM_MAIL_SSL_CRT_PATH }}
smtpd_tls_key_file = {{ OEM_MAIL_SSL_KEY_PATH }}
smtpd_use_tls=yes
smtpd_tls_received_header = yes
smtpd_tls_auth_only = yes
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_security_level = may
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache

# DIFFIE-HELLMAN PARAMETERS
# -------------------------

smtpd_tls_dh1024_param_file = {{ OEM_MAIL_SSL_DHPARAM_1024_PATH }}

# CYPHERS 

tls_preempt_cipherlist = yes
tls_ssl_options = NO_COMPRESSION
smtpd_tls_eecdh_grade = auto
smtpd_tls_mandatory_ciphers = high
smtpd_tls_exclude_ciphers = ECDHE-RSA-RC4-SHA, RC4, aNULL, DES-CBC3-SHA, ECDHE-RSA-DES-CBC3-SHA, EDH-RSA-DES-CBC3-SHA

# LMTP ( LOCAL MAIL TRANFER PROTOCOL )
# ----------------------------------------------------------------------

lmtp_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
lmtp_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1

#####################
## SASL PARAMETERS ##
#####################

# Incomming 
# -------------------------------
smtpd_sasl_auth_enable = yes
smtpd_sasl_authenticated_header = yes
smtpd_sasl_path = inet:dovecot:10001
smtpd_sasl_type = dovecot
broken_sasl_auth_clients = yes

# Outgoing
# -------------------------------

smtp_sasl_auth_enable = yes
smtp_sasl_auth_soft_bounce = no
smtp_sasl_password_maps = proxy:mysql:/opt/postfix/conf/sql/mysql_sasl_passwd_maps_sender_dependent.cf
smtp_sasl_security_options = 
smtp_sasl_mechanism_filter = plain, login

##############################
## VIRTUALS MAPS PARAMETERS ##
##############################

virtual_alias_maps = proxy:mysql:/opt/postfix/conf/sql/mysql_virtual_alias_maps.cf,
  proxy:mysql:/opt/postfix/conf/sql/mysql_virtual_spamalias_maps.cf,
  proxy:mysql:/opt/postfix/conf/sql/mysql_virtual_alias_domain_maps.cf,
  proxy:mysql:/opt/postfix/conf/sql/mysql_virtual_alias_domain_catchall_maps.cf,
  ldap:/opt/postfix/ldap/ldap-aliases.cf,
  ldap:/opt/postfix/ldap/ldap-virtualforward.cf,
  ldap:/opt/postfix/ldap/ldap-accountsmap.cf
virtual_minimum_uid = 104
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000
virtual_mailbox_base = /var/vmail/
virtual_mailbox_domains = proxy:mysql:/opt/postfix/conf/sql/mysql_virtual_domains_maps.cf,
  ldap:/opt/postfix/ldap-domains.cf
virtual_mailbox_maps = proxy:mysql:/opt/postfix/conf/sql/mysql_virtual_mailbox_maps.cf,
  ldap:/opt/postfix/ldap-accounts.cf
virtual_transport = lmtp:inet:dovecot:24

#################
## REALAY MAPS ##
#################

relay_domains = proxy:mysql:/opt/postfix/conf/sql/mysql_virtual_relay_domain_maps.cf
relay_recipient_maps = proxy:mysql:/opt/postfix/conf/sql/mysql_relay_recipient_maps.cf
smtp_sender_dependent_authentication = yes
sender_dependent_default_transport_maps = proxy:mysql:/opt/postfix/conf/sql/mysql_sender_dependent_default_transport_maps.cf

###############
## PROXYMAP  ##
###############

# The  proxymap(8)  server  provides read-only or read-write table lookup service to Postfix processes. 
# -----------------------------------------------------------------------------------------------------]

proxy_read_maps = proxy:mysql:/opt/postfix/conf/sql/mysql_virtual_sender_acl.cf,
  proxy:mysql:/opt/postfix/conf/sql/mysql_tls_policy_override_maps.cf,
  proxy:mysql:/opt/postfix/conf/sql/mysql_sender_dependent_default_transport_maps.cf,
  proxy:mysql:/opt/postfix/conf/sql/mysql_transport_maps.cf,
  proxy:mysql:/opt/postfix/conf/sql/mysql_sasl_passwd_maps_sender_dependent.cf,
  proxy:mysql:/opt/postfix/conf/sql/mysql_sasl_passwd_maps_transport_maps.cf,
  proxy:mysql:/opt/postfix/conf/sql/mysql_tls_enforce_in_policy.cf,
  proxy:mysql:/opt/postfix/conf/sql/mysql_sender_bcc_maps.cf,
  proxy:mysql:/opt/postfix/conf/sql/mysql_recipient_bcc_maps.cf,
  proxy:mysql:/opt/postfix/conf/sql/mysql_recipient_canonical_maps.cf,
  ldap:/opt/postfix/conf/ldap/ldap-accounts.cf,
  ldap:/opt/postfix/conf/ldap/ldap-accountsmap.cf,
  ldap:/opt/postfix/conf/ldap/ldap-aliases.cf,
  ldap:/opt/postfix/conf/ldap/ldap-domains.cf,
  ldap:/opt/postfix/conf/ldap/ldap-transport.cf,
  ldap:/opt/postfix/conf/ldap/ldap-vacation.cf,
  ldap:/opt/postfix/conf/ldap/ldap-virtualforward.cf,
  $local_recipient_maps,
  $mydestination,
  $virtual_alias_maps,
  $virtual_alias_domains,
  $virtual_mailbox_maps,
  $virtual_mailbox_domains,
  $relay_recipient_maps,
  $relay_domains,
  $canonical_maps,
  $sender_canonical_maps,
  $recipient_canonical_maps,
  $relocated_maps,
  $transport_maps,
  $mynetworks,
  $smtpd_sender_login_maps

####################
## TRANSPORT MAPS ##
####################

transport_maps = pcre:/opt/postfix/conf/local_transport, 
  proxy:mysql:/opt/postfix/conf/sql/mysql_transport_maps.cf,
  ldap:/opt/postfix/conf/ldap/ldap-transport.cf
recipient_bcc_maps = proxy:mysql:/opt/postfix/conf/sql/mysql_recipient_bcc_maps.cf
sender_bcc_maps = proxy:mysql:/opt/postfix/conf/sql/mysql_sender_bcc_maps.cf
recipient_canonical_maps = proxy:mysql:/opt/postfix/conf/sql/mysql_recipient_canonical_maps.cf
recipient_canonical_classes = envelope_recipient

#####################
## RSPAMD MILTERS  ##
#####################

# Rspamd will take care of DKIM/DMARC and CLAMAV

smtpd_milters = inet:rspamd:9900
non_smtpd_milters = inet:rspamd:9900
milter_mail_macros = i {mail_addr} {client_addr} {client_name} {auth_authen}

############
## ZEYPLE ##
############

# Zeyple automatically encrypts outgoing emails with GPG:
# -------------------------------------------------------

#content_filter=zeyple
# Prefere IPv4, useful for v4-only envs
