#######################
## GENERALS SETTINGS ##
#######################

smtpd_banner = $myhostname ESMTP $mail_name
biff = no
# Appending .domain is the MUA's job.
append_dot_mydomain = no 
# To generate "delayed mail" warnings
delay_warning_time = 4h
myhostname = {{ HOSTNAME }}
alias_maps = hash:/etc/aliases,
alias_database = hash:/etc/aliases
myorigin = localhost
relayhost = 
mynetworks = 127.0.0.0/8
dovecot_destination_recipient_limit = 1
mailbox_command = /usr/lib/dovecot/deliver
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

####################
## TLS PARAMETERS ##
####################

# SMTP ( OUTGOING )
# ----------------------------------------------------------------------

smtp_tls_loglevel = 1
smtp_tls_CAfile = {{ OEM_MAIL_SSL_CA_CRT_PATH }} 
smtp_tls_cert_file = {{ OEM_MAIL_SSL_CRT_PATH }}
smtp_tls_key_file = {{ OEM_MAIL_SSL_KEY_PATH }}
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtp_tls_protocols = !SSLv2, !SSLv3
smtp_tls_security_level = dane
smtp_tls_policy_maps=proxy:mysql:/opt/postfix/conf/sql/mysql_tls_policy_override_maps.cf
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# SMTPD ( INCOMING )
# ----------------------------------------------------------------------

smtpd_tls_loglevel = 1

# TLS PUBLIC CERTIFICATES AND PRIVATE KEY

smtpd_tls_CAfile = {{ OEM_MAIL_SSL_CA_CRT_PATH }} 
smtpd_tls_cert_file = {{ OEM_MAIL_SSL_CRT_PATH }}
smtpd_tls_key_file = {{ OEM_MAIL_SSL_KEY_PATH }}
smtpd_use_tls=yes
smtpd_tls_received_header = yes
smtpd_tls_auth_only = yes
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_security_level = may
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache

# DIFFIE-HELLMAN PARAMETERS
# -------------------------

smtpd_tls_dh1024_param_file = {{ OEM_MAIL_SSL_DHPARAM_1024_PATH }}

# CYPHERS 

tls_preempt_cipherlist = yes
tls_ssl_options = NO_COMPRESSION
smtpd_tls_eecdh_grade = auto
smtpd_tls_mandatory_ciphers = high
smtpd_tls_exclude_ciphers = ECDHE-RSA-RC4-SHA, RC4, aNULL, DES-CBC3-SHA, ECDHE-RSA-DES-CBC3-SHA, EDH-RSA-DES-CBC3-SHA

# LMTP ( LOCAL MAIL TRANFER PROTOCOL )
# ----------------------------------------------------------------------

lmtp_tls_mandatory_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
lmtp_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1

#####################
## SASL PARAMETERS ##
#####################

# Incomming 
# -------------------------------
smtpd_sasl_auth_enable = yes
smtpd_sasl_authenticated_header = yes
smtpd_sasl_path = inet:dovecot:10001
smtpd_sasl_type = dovecot
broken_sasl_auth_clients = yes

# Outgoing
# -------------------------------

smtp_sasl_auth_enable = yes
smtp_sasl_auth_soft_bounce = no
smtp_sasl_password_maps = 
smtp_sasl_security_options = 
smtp_sasl_mechanism_filter = plain, login

home_mailbox = Maildir/
 
smtpd_recipient_restrictions =
    permit_mynetworks
    permit_sasl_authenticated
    reject_invalid_hostname
    reject_non_fqdn_hostname
    reject_non_fqdn_sender
    reject_non_fqdn_recipient
    reject_unauth_destination
    reject_unauth_pipelining
    reject_invalid_hostname
    reject_unknown_sender_domain
    reject_rbl_client list.dsbl.org
    reject_rbl_client cbl.abuseat.org
    reject_rhsbl_sender dsn.fc-ignorant.org

smtpd_data_restrictions =
    reject_unauth_pipelining,
    reject_multi_recipient_bounce,
    permit

smtpd_helo_required = yes
 
# transport_maps
maildrop_destination_concurrency_limit = 2 
maildrop_destination_recipient_limit = 1
gnarwl_destination_concurrency_limit = 1 
gnarwl_destination_recipient_limit = 1
transport_maps = hash:/etc/postfix/transport, ldap:/etc/postfix/ldap-transport.cf
mydestination = $transport_maps, localhost, localhost.localdomain, $myhostname, localhost.$mydomain, $mydomain

virtual_alias_maps = 
    ldap:/etc/postfix/ldap-aliases.cf,
    ldap:/etc/postfix/ldap-virtualforward.cf,
    ldap:/etc/postfix/ldap-accountsmap.cf
 
# virtual accounts for delivery
virtual_mailbox_base = /home/vmail
virtual_mailbox_maps = ldap:/etc/postfix/ldap-accounts.cf
virtual_minimum_uid = 1005
virtual_uid_maps = static:1005
virtual_gid_maps = static:1005
 
local_recipient_maps = $alias_maps

recipient_bcc_maps = ldap:/etc/postfix/ldap-vacation.cf
